webdriver.driver=chrome
webdriver.gecko.driver=drivers\\geckodriver.exe
webdriver.chrome.driver=drivers\\chromedriver.exe
serenity.driver.capabilities="specificationLevel:1;"
serenity.browser.maximized=true
serenity.project.name = Demo Project using Serenity and Cucumber
serenity.use.unique.browser = false
serenity.browser,height = 1920
serenity.browser,width = 1080
serenity.dry.run=false
serenity.test.root=net.thucydides.showcase.cucumber.junit
# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 60000
